alembic==1.11.1
bleach==6.0.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
cryptography==41.0.2
dnspython==2.3.0
dominate==2.8.0
email-validator==2.0.0.post2
emoji==2.6.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.14
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
mysqlclient==2.2.0
packaging==23.1
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.1.0
python-dotenv==1.0.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.18
typing_extensions==4.7.1
urllib3==2.0.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.3.6
WTForms==3.0.1
