[tox]
minversion = 3.4.0
envlist = py39,current,cov

[testenv]
deps = pytest
extras = test
commands =
    python -V
    pytest {posargs:--durations=30 tests/}

[testenv:cov]
deps = {[testenv]deps}
       pytest-coverage
       coverage
extras = {[testenv]extras}
commands =
    python -V
    coverage erase
    pytest --cov=tymenu {posargs:--durations=30 tests/}
    coverage report
